html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;
    
}
.navTop{
display: flex;
justify-content: space-between;
align-items: center;
}
.navItem:hover{
    border: 1px solid gray;
}
.seach{
   display: flex;
   align-items: center;
    background-color: grey;

    padding: 20px 20px;
    border-radius: 10px;

}
.seach img{
    padding: 0 20px;
}
.searchInput{
    background-color: transparent;
    border: none;

}
.searchInput::placeholder{
    color: lightgray;
}
.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}
.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuItem{
    margin: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}
.menuItem:hover{
    border: 1px solid gray;
}
.slider{
    background-image: url("https://wallpaperaccess.com/full/1919076.jpg");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 88%);/*use clippy css for this */
     overflow: hidden;
}
.sliderWrapper{
display: flex;
width: 500vw;
transition: all 1s ease-in-out ;
}
.sliderItem{
    width: 100vw;
    display: flex;
    margin: 0 100px;
    padding: 0 100px;
    justify-content: center;
    align-items: center;
    position: relative;

}
.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
    

}
.sliderTitle{
    position: absolute;/*if you use position absolute the parent element should be position relative*/
    top: 10%;
    left: 60%;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    color: white;
    z-index: 1;
    
}
.sliderPrice{
    position: absolute;/*if you use position absolute the parent element should be position relative*/
    top: 1%;
    left: 5%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
}
.sliderImg{
    z-index: 1;
}
.buyBotton{
    position: absolute;/*if you use position absolute the parent element should be position relative*/
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    border: 1px solid gray;
    color: white;
    z-index: 1;
    cursor: pointer;
    background-color: black;
    
}
.buyBotton:hover{
    background-color: whitesmoke;
    color: black;
}
.sliderItem:nth-child(1) .sliderBg{
    background-color: rgb(27, 180, 103);

}
.sliderItem:hover:nth-child(1) .sliderBg{
    background-color: rgb(55, 222, 139);

}
 .sliderItem:nth-child(2) .sliderBg{
   background: rgb(32, 32, 32);

}
.sliderItem:hover:nth-child(2) .sliderBg{
    background-color: rgb(67, 66, 66);

}

.sliderItem:nth-child(3) .sliderBg{
    background-color:rgb(255, 87, 25);

}
.sliderItem:hover:nth-child(3) .sliderBg{
    background-color:rgb(246, 116, 69);

}
.sliderItem:nth-child(4) .sliderBg{
    background-color:    lightgreen;
}
.sliderItem:hover:nth-child(4) .sliderBg{
    background-color:    rgb(176, 240, 176);
}
.sliderItem:nth-child(5) .sliderBg{
    background-color:rgb(251, 76, 45); 

}
.sliderItem:hover:nth-child(5) .sliderBg{
    background-color: rgb(255, 135, 113);

}



.sliderItem:nth-child(1) .sliderPrice{
    color: rgb(27, 180, 103);
   

}
.sliderItem:nth-child(2) .sliderPrice{
    color: rgb(110, 109, 109);


}
.sliderItem:nth-child(3) .sliderPrice{
    color:rgb(255, 87, 25);

}
.sliderItem:nth-child(4) .sliderPrice{
    color:    rgb(171, 245, 171);
}
.sliderItem:nth-child(5) .sliderPrice{
    color:rgb(251, 76, 45);

}

.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.feature{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.featureImg{
    width: 50px;
    height: 50px;
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;    
}
.featuredDesc{
    color:gray ;
    width: 50%;
    height: 100px;
}
.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path:polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}
.productImg{
    width: 50%;

}
.productDetail{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.productTitle{
    font-style: 75px;
    font-weight: 900;
}
.productDesc{
    font-size: 24px;
    color: gray;
}
.colors,.sizes{
    display: flex;
    padding: 5px;

}
.color{
    width: 32px;
    height: 32px;
    background-color: black;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;

}
.color:last-child{
    background-color: darkblue;
}
.size{
    cursor: pointer;
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    font-size: 20px;
}
.productButton{
    float: right;
    padding: 10px 20px ;
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: 600;

}
.productButton:hover{
    background-color: white;
    color: black;
    
}
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    box-shadow: 12px 18px 16px -6px rgba(0,0,0,0.64);
-webkit-box-shadow: 12px 18px 16px -6px rgba(0,0,0,0.64);
-moz-box-shadow: 12px 18px 16px -6px rgba(0,0,0,0.64);
}
.payTitle{
    font-size: 20px;
    color: lightgray;
}
label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    margin: 10px ;
    padding: 10px;
    border: none;
    border-bottom:1px solid gray ;
}
.payInput:placeholder{
   color: rgb(163,163,163);
}
.cardIcons{
    display: flex;

}
.cardIcon{
    margin-right: 10px;

}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.payButton{
    position: absolute;
    height: 40px;
    width: 100%;
    bottom: 0;
    left: 0;
    box-shadow: 12px 18px 16px -6px rgba(0,0,0,0.64);
-webkit-box-shadow: 12px 18px 16px -6px rgba(0,0,0,0.64);
-moz-box-shadow: 12px 18px 16px -6px rgba(0,0,0,0.64);
background-color: #269e62;
color: white;
cursor: pointer;
border: none;
}
.payButton:hover{
    background-color:#37c980 ;
}
.close{
    width: 20px;
    height: 20px;
    background-color: rgb(86, 83, 83);
    color: white;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    text-align: center;
}
.close:hover{
    background-color: rgb(225, 74, 74);
}
.gallery{
    padding: 50px;
    display:flex;
}
.galleryItem{
flex: 1;
padding: 50px;
}
.galleryImg{
    width: 100%;
}
.newseason{
    display: flex;
}
.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nsImg{
    width: 100%;
    height: 500px;

}
.nsTitle{
    font-size: 40px;
    margin-top: 50px;
}
.nsTitleSm{
    font-size: 20px;
    margin-top: 100px;
}
.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 5px;
}
footer{
    display: flex;
    background-color: rgb(247, 243, 243);
}
.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
  
}
.footerMenuTitle{
    font-size: 18px;
}
.fMenuList{
    list-style: none;
    padding: 0;
    
}
.fListItem{
    cursor: pointer;
    margin-bottom:10px ;
    color: gray;
}

.footerRight{
    flex: 1;
    pad: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}
.finput{
    padding: 5px;
}
.fButton{
    background-color: black;
    color: white;
}
.fIcons{
    display: flex;
}
.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.copyRight{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:500px){ /*FOR making web responsive focus on one element and cmt out all others in html*/

    nav{
        padding: 20px;

    }
    .seach{
        display: none;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
       
    }
    .sliderItem{
        width: 90%;
        height: 200px;
    }
    .sliderImg{
        width: 90%;
       
    }
   
    .sliderBg{
        width: 100%;
        height: 100%;
    }
    .sliderTitle{
        display: none;
    }
    .sliderPrice{
        top: unset;
        bottom: 0;
        left: 0;
        background-color: gray;
        font-size: 30px;

    }
    .buyBotton{
      
        right: 0;
         top: 0;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productDetail{
        width: 100%;
        padding: 0;
        display: flex;
        top: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }
    .productTitle{
        font-size: 50px;
        margin: 0;
       
    }
    .productImg{
        width: 80%;
    }
   .gallery{
    display: none;
   }
    .newseason{
        flex-direction: column;
    }
    .nsItem:nth-child(2){
        padding: 50px;
         
    }
    footer{
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
    }
    .footerLeft{
        padding: 20px;
        width: 90%;
    }
    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }
    .payment{
        width: 90%;
        padding: 20px;
    }
    
}


