<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Varela&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Jorden Store</title>
    <link rel="stylesheet" href="Ecommerce.css">
</head>
<body>
    <nav id="nav">
<div class="navTop">
            <div class="navItem"><img src="img/sneakers.png" alt="" ></div>
            <div class="navItem">
                <div class="seach">
                <input type="text" placeholder="Search..." class="searchInput">
                <img src="img/search.png" alt="" class="searchIcon" width="20" height="20">
            </div> </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer</span>
            </div>
        </div>
        
            <div class="navBottom">
            <div class="menuItem"><h3>AIR FORCE</h3></div>
            <div class="menuItem"><h3>JORDEN</h3></div> 
            <div class="menuItem"><h3>BLAZER</h3></div>
            <div class="menuItem"><h3>CRATER</h3></div>
            <div class="menuItem"><h3>HIPPIE</h3></div>
            
        
        </div>
    </nav>



    <div class="slider">
      <div class="sliderWrapper">

            <div class="sliderItem">
                <img src="img/air.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
               <h1 class="sliderTitle"> AIR FORCE <br> NEW <br> SEASON</h1>
                    <h2  class="sliderPrice">$119</h2>
                  <a href="#product">  <button class="buyBotton">BUY NOW! </button></a>
            </div>
        
            <div class="sliderItem">
                <img src="img/jordan.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                    <h1 class="sliderTitle">AIR JORDEN<br>NEW <br>SEASON</h1>
                    <h2 class="sliderPrice">$199</h2>
                    <a href="#product"> <button class="buyBotton">BUY NOW! </button></a>
            </div>
          
        
            <div class="sliderItem">
                <img src="img/blazer.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                    <h1 class="sliderTitle">BLAZER <br> NEW <br>SEASON</h1>
                    <h2 class="sliderPrice">$149</h2>
                  <a href="#product">  <button class="buyBotton">BUY NOW!</button></a>
            </div>
      
        
            <div class="sliderItem">
                <img src="img/crater.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                    <h1 class="sliderTitle">CRATER<br>NEW<br>SEASON</h1>
                    <h2 class="sliderPrice">$139</h2>
                  <a href="#product">  <button class="buyBotton">BUY NOW!</button></a>
            </div>
        
      
            <div class="sliderItem">
                <img src="img/hippie.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                    <h1 class="sliderTitle">HIPPIE<br>NEW<br>SEASON</h1>
                    <h2 class="sliderPrice">$179</h2>
                  <a href="#product">  <button class="buyBotton">BUY NOW!</button></a>
            </div>
       
        </div>
    </div>

    <div class="features">
        <div class="feature">
            <img src="/img/shipping.png" alt="" class="featureImg">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featuredDesc">Free Worldwide Shipping on all orders.</span>
        </div>
        <div class="feature">
            <img src="/img/return.png" alt="" class="featureImg">
            <span class="featureTitle">30 DAAYS RETURN</span>
            <span class="featuredDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img src="/img/gift.png" alt="" class="featureImg">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featuredDesc">Buy gift cards use coupon codes easily</span>
        </div>
        <div class="feature">
            <img src="/img/contact.png" alt="" class="featureImg">
            <span class="featureTitle">CONTACT US</span>
            <span class="featuredDesc">Keep in touch via email and support system.</span>
        </div>
    </div>
    

    <div class="product" id="product">
        <img src="/img/air.png" alt="" class="productImg">
        <div class="productDetail">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productPrice">$199</h2>
            <p class="productDescription">Debuting in 1982 as a basketball must-have, the Air Force 1 came into its own in the '90s. The clean look of the classic white-on-white AF-1 was endorsed from the basketball courts to the street and beyond. Finding its rhythm in hip-hop culture, releasing limited collabs and colourways, Air Force 1 became an iconic sneaker around the globe. And with over 2,000 iterations of this staple, its impact on fashion, music and sneaker culture can't be denied.</p>

        
   
   <div class="colors">
    <div class="color"></div>
    <div class="color"></div>
   </div>
    <div class="sizes">
        <div class="size">42</div>
        <div class="size">43</div>
        <div class="size">44</div>
    </div>
  <button class="productButton">BUY NOW!</button>
  </div>
 
<div class="payment">
    <h1 class="payTitle"> Personal Information</h1>
    <label >Name and Surname </label>
    <input type="text" placeholder="John doe" class="payInput">
    <label >Phone Number</label>
    <input type="text" placeholder="+91 ********" class="payInput">
    <label >Address</label>
    <input type="text" placeholder="XYZ Dehli" class="payInput">
    <h1 class="payTitle">Card Information</h1>
    <div class="cardIcons">
        <img src="/img/visa.png" alt="" class="cardIcon" width="40">

        <img src="/img/master.png" alt="" class="cardIcon" width="40">
    </div>
    <input type="password" placeholder="Card Number" class="payInput">
    <div class="cardInfo">
        <input type="text" placeholder="mm" class="payInput sm">
        <input type="text" placeholder="yyyy" class="payInput sm">
        <input type="text" placeholder="cvv" class="payInput sm">
    </div>
    <button class="payButton">Checkout!</button>
    <span class="close">X</span>

</div>

</div>


<div class="gallery">
    <div class="galleryItem">
       
        <img src="https://images.pexels.com/photos/15336566/pexels-photo-15336566/free-photo-of-man-sitting-on-a-barrel-and-wearing-nike-dunk-high-retro-shoes.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="galleryImg">
        <h1 class="galleryTitle">Be Yourself</h1>
    </div>
    <div class="galleryItem">
        <h1 class="galleryTitle">Make the Best Day of Your Life</h1>
        <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="galleryImg">
    </div>
    <div class="galleryItem">
       
        <img src="https://images.pexels.com/photos/3929034/pexels-photo-3929034.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="galleryImg">
        <h1 class="galleryTitle">Move With Style</h1>
    </div>
</div>

<div class="newseason">
    <div class="nsItem">
        <img src="https://images.pexels.com/photos/14730229/pexels-photo-14730229.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="nsImg">
    </div>
    <div class="nsItem">
        <h1 class="nsTitleSm">WINTER NEW ARRIVAL</h1>
        <h1 class="nsTitle">New Season</h1>
        <h1 class="nsTitle">New Collection</h1>  
        <a href="#nav"><button class="nsButton">COOSE YOUR STYLE</button></a>
      </div>
    <div class="nsItem">
        <img src="https://images.pexels.com/photos/4062764/pexels-photo-4062764.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="nsImg">
        </div>
</div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="footerMenuTitle">About Us</h1>
                <ul class="fMenuList">
                <li class="fListItem">Company</li>
                <li class="fListItem">Carriers</li>
                <li class="fListItem">Affiliates</li>
                <li class="fListItem">Stores</li>
            </ul>
            </div>
            <div class="footerMenu">
                <h1 class="footerMenuTitle">Useful Links</h1>
                <ul class="fMenuList">
                <li class="fListItem">Support</li>
                <li class="fListItem">Refund</li>
                <li class="fListItem">FAQ</li>
                <li class="fListItem">Stories</li>
                <li class="fListItem">Feedback</li>
            </ul>
            </div>
            <div class="footerMenu">
                <h1 class="footerMenuTitle">Product</h1>
                <ul class="fMenuList">
                <li class="fListItem">Air Force</li>
                <li class="fListItem">Air Jorden</li>
                <li class="fListItem">Blazer</li>
                <li class="fListItem">Crater</li>
                <li class="fListItem">Hippie</li>
            </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                <input type="email" placeholder="Your@email.com" class="finput">
                <button class="fButton">Join!</button>
            </div>
        </div>
        <div class="footereRightMenu">
            <h1 class="fMenuTitle">Follow Us</h1>
            <div class="fIcons">
                <img src="img/facebook.png" alt="" class="fIcon">
                <img src="img/instagram.png" alt="" class="fIcon">
                <img src="img/whatsapp.png" alt="" class="fIcon">
            </div>
        </div>
        <div class="footerRightMenu">
            <span class="copyRight">@Sarvesh Dev. All righs reserved . 2023</span>
        </div>

        </div>

    </footer> 

    <script src="Ecommerce.js"></script>
</body>
</html>